program zadanie2;    
var a,v:real; { описание переменных }
begin	{ начало программы }
  writeln('Вычисление объема и площади поверхности куба');  
  write('Введите длину ребра куба'); 
  readln(a);	{ ввод значения a с клавиатуры }
  v := a * a * a;	{ вычисление объема }
  write('Объем куба = ',v);	{вывод результата объем куба }
end.	{ конец программы }
